DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
DROPBOX_ACCESS_CODE=
DROPBOX_ACCESS_TOKEN=
DROPBOX_DOTFILES_PATH=/dotfiles
GIT_REPO_LOCAL_PATH=/tmp/dotfiles
GIT_REPO_REMOTE_URL=https://github.com/MatthewWid/dotfiles
GIT_REPO_CONFIG_NAME=Matthew W.
GIT_REPO_CONFIG_EMAIL=matthew.widdi@gmail.com
PARAMETER_STORE_DROPBOX_CURSOR_NAME=dotfiles_sync_dropbox_cursor
PARAMETER_STORE_DROPBOX_CURSOR_DEFAULT_VALUE=
